<!DOCTYPE html>

<html>

<head>
     <title>Fruteria</title>
     <meta charset="UTF-8" />
     <meta content="José Luis Tejero Bermudo" name="author">
     <meta content="Esto es una pagina web" name="description">
     <meta content="Pagina sobre una fruteria" name="sobre">
     <link rel="icon" type="image/png" href="imagenes/favicon.png"/>
     <link rel="stylesheet" type="text/css" href="estilos/estilo.css" />
</head>

<body>
     <div id="encabezado">
          <img src="imagenes/logo_sin_fondo.png" width="190" height="149" />
          <span class="titulo">Nuestros productos</span>
          <img src="imagenes/logo_sin_fondo.png" width="190" height="149" />

          <div id="menu">
               <p id="encabezado_menu">Menu</p>
               <ul>
                    <li>
                         <p><a class="enlace" href="index.html">Presentacion</a></p>
                    </li>
                    <li>
                         <p><a class="enlace" href="Productos.html">Productos</a></p>
                    </li>
                    <li>
                         <p><a class="enlace" href="Horario.html">Horario</a></p>
                    </li>
                    <li>
                         <p><a class="enlace" href="Contacto.html">Contacto</a></p>
                    </li>
               </ul>
          </div>
     </div>
     <div id="contenido">
          <h2>¡Haz clic encima de la imagen para comprar!</h2>
          <br>
          <p>Coliflor:</p>
          <img id="coliflor" src="imagenes/coliflor.jpg" />
          <p class="precio">Precio: 6€/kg</p>
          <p>Caja de fresas:</p>
          <img id="fresas" src="imagenes/fresas.jpeg" />
          <p class="precio">Precio: 5€ la unidad</p>
          <p>Manzanas</p>
          <img id="manzanas" src="imagenes/manzana.jpg" />
          <p class="precio">Precio: 2.50€/kg</p>
          <p>Platanos</p>
          <img id="platanaos" src="imagenes/banana.jpg" />
          <p class="precio">Precio: 3.50€/kg</p>
     </div>
     <div id="salto_de_linea">
          <br>
          <br>
     </div>
     <footer>
          <p>Si quiere informarnos de alguna incidencia no dude en llamarnos o enviar su queja a través de nuestra <a
                    class="enlace" href="error404.html">atención al cliente</a></p>
          <p>Todos los derechos reservados &copy; posadata: el logotipo lo realice gracias a una web.</p>
     </footer>
</body>

</html>